job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083

spring.application.name=reviewms
server.port =8083
#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=prathyusha
spring.datasource.password=prathyusha
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
#in production above samplig should be 0.6 ---the above  statement is to trace all the requests .

#management.zipkin.tracing.emdpoint =9411 --it's the default port where zipkin runs
#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest