job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port=8081

#H2
#spring.datasource.url=jdbc:h2:mem:test

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=company
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.debug=DEBUG

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Zipkin
management.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0


#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#zipkin
management.zipkin.tracing.enpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0


#PostgresSQL
sprig.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect