job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port=8082

#H2
#spring.datasource.url=jdbc:h2:mem:test



#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=job-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.debug=DEBUG

#Zipkin
management.tracing.sampling.probability=1.0
#in production above samplig should be 0.6 ---the above  statement is to trace all the requests .

#management.zipkin.tracing.emdpoint =9411 --it's the default port where zipkin runs


#Config Server
#spring.config.import=configserver:http://localhost:8080

#Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slindingwindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalf
resilience4j.circuitbreaker.instances.companyBreaker.waitBurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.companyBreaker.automatic-trainsition-from-open
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2

#Actuator configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#zipkin
management.zipkin.tracing.enpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0


#PostgresSQL
sprig.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect